api/proto/attributes.proto

syntax = "proto3";

package padlock;

import "tsjson.proto";
option (tsjson.npm_package) = "@llkdemo/padlock";
option (tsjson.import_path) = "attributes";

option go_package = "github.com/LLKennedy/padlock/padlockpb";

enum AttributeType {
	CKA_UNDEFINED_UNKNOWN                = 0;
	CKA_CLASS                            = 1;
	CKA_TOKEN                            = 2;
	CKA_PRIVATE                          = 3;
	CKA_LABEL                            = 4;
	CKA_APPLICATION                      = 5;
	CKA_VALUE                            = 6;
	CKA_OBJECT_ID                        = 7;
	CKA_CERTIFICATE_TYPE                 = 8;
	CKA_ISSUER                           = 9;
	CKA_SERIAL_NUMBER                    = 10;
	CKA_AC_ISSUER                        = 11;
	CKA_OWNER                            = 12;
	CKA_ATTR_TYPES                       = 13;
	CKA_TRUSTED                          = 14;
	CKA_CERTIFICATE_CATEGORY             = 15;
	CKA_JAVA_MIDP_SECURITY_DOMAIN        = 16;
	CKA_URL                              = 17;
	CKA_HASH_OF_SUBJECT_PUBLIC_KEY       = 18;
	CKA_HASH_OF_ISSUER_PUBLIC_KEY        = 19;
	CKA_NAME_HASH_ALGORITHM              = 20;
	CKA_CHECK_VALUE                      = 21;
	CKA_KEY_TYPE                         = 22;
	CKA_SUBJECT                          = 23;
	CKA_ID                               = 24;
	CKA_SENSITIVE                        = 25;
	CKA_ENCRYPT                          = 26;
	CKA_DECRYPT                          = 27;
	CKA_WRAP                             = 28;
	CKA_UNWRAP                           = 29;
	CKA_SIGN                             = 30;
	CKA_SIGN_RECOVER                     = 31;
	CKA_VERIFY                           = 32;
	CKA_VERIFY_RECOVER                   = 33;
	CKA_DERIVE                           = 34;
	CKA_START_DATE                       = 35;
	CKA_END_DATE                         = 36;
	CKA_MODULUS                          = 37;
	CKA_MODULUS_BITS                     = 38;
	CKA_PUBLIC_EXPONENT                  = 39;
	CKA_PRIVATE_EXPONENT                 = 40;
	CKA_PRIME_1                          = 41;
	CKA_PRIME_2                          = 42;
	CKA_EXPONENT_1                       = 43;
	CKA_EXPONENT_2                       = 44;
	CKA_COEFFICIENT                      = 45;
	CKA_PUBLIC_KEY_INFO                  = 46;
	CKA_PRIME                            = 47;
	CKA_SUBPRIME                         = 48;
	CKA_BASE                             = 49;
	CKA_PRIME_BITS                       = 50;
	CKA_SUBPRIME_BITS                    = 51;
	CKA_SUB_PRIME_BITS                   = 52;
	CKA_VALUE_BITS                       = 53;
	CKA_VALUE_LEN                        = 54;
	CKA_EXTRACTABLE                      = 55;
	CKA_LOCAL                            = 56;
	CKA_NEVER_EXTRACTABLE                = 57;
	CKA_ALWAYS_SENSITIVE                 = 58;
	CKA_KEY_GEN_MECHANISM                = 59;
	CKA_MODIFIABLE                       = 60;
	CKA_COPYABLE                         = 61;
	CKA_DESTROYABLE                      = 62;
	CKA_ECDSA_PARAMS                     = 63;
	CKA_EC_PARAMS                        = 64;
	CKA_EC_POINT                         = 65;
	CKA_SECONDARY_AUTH                   = 66;
	CKA_AUTH_PIN_FLAGS                   = 67;
	CKA_ALWAYS_AUTHENTICATE              = 68;
	CKA_WRAP_WITH_TRUSTED                = 69;
	CKA_WRAP_TEMPLATE                    = 70;
	CKA_UNWRAP_TEMPLATE                  = 71;
	CKA_OTP_FORMAT                       = 72;
	CKA_OTP_LENGTH                       = 73;
	CKA_OTP_TIME_INTERVAL                = 74;
	CKA_OTP_USER_FRIENDLY_MODE           = 75;
	CKA_OTP_CHALLENGE_REQUIREMENT        = 76;
	CKA_OTP_TIME_REQUIREMENT             = 77;
	CKA_OTP_COUNTER_REQUIREMENT          = 78;
	CKA_OTP_PIN_REQUIREMENT              = 79;
	CKA_OTP_COUNTER                      = 80;
	CKA_OTP_TIME                         = 81;
	CKA_OTP_USER_IDENTIFIER              = 82;
	CKA_OTP_SERVICE_IDENTIFIER           = 83;
	CKA_OTP_SERVICE_LOGO                 = 84;
	CKA_OTP_SERVICE_LOGO_TYPE            = 85;
	CKA_GOSTR3410_PARAMS                 = 86;
	CKA_GOSTR3411_PARAMS                 = 87;
	CKA_GOST28147_PARAMS                 = 88;
	CKA_HW_FEATURE_TYPE                  = 89;
	CKA_RESET_ON_INIT                    = 90;
	CKA_HAS_RESET                        = 91;
	CKA_PIXEL_X                          = 92;
	CKA_PIXEL_Y                          = 93;
	CKA_RESOLUTION                       = 94;
	CKA_CHAR_ROWS                        = 95;
	CKA_CHAR_COLUMNS                     = 96;
	CKA_COLOR                            = 97;
	CKA_BITS_PER_PIXEL                   = 98;
	CKA_CHAR_SETS                        = 99;
	CKA_ENCODING_METHODS                 = 100;
	CKA_MIME_TYPES                       = 101;
	CKA_MECHANISM_TYPE                   = 102;
	CKA_REQUIRED_CMS_ATTRIBUTES          = 103;
	CKA_DEFAULT_CMS_ATTRIBUTES           = 104;
	CKA_SUPPORTED_CMS_ATTRIBUTES         = 105;
	CKA_ALLOWED_MECHANISMS               = 106;
	CKA_VENDOR_DEFINED                   = 107;
}
