api/proto/errors.proto

syntax = "proto3";

package padlock;

import "tsjson.proto";
option (tsjson.npm_package) = "@llkdemo/padlock";
option (tsjson.import_path) = "flags";

option go_package = "github.com/LLKennedy/padlock/padlockpb";

enum ErrorType {
	CKR_UNDEFINED_UNKNOWN                = 0;
	CKR_OK                               = 1;
	CKR_CANCEL                           = 2;
	CKR_HOST_MEMORY                      = 3;
	CKR_SLOT_ID_INVALID                  = 4;
	CKR_GENERAL_ERROR                    = 5;
	CKR_FUNCTION_FAILED                  = 6;
	CKR_ARGUMENTS_BAD                    = 7;
	CKR_NO_EVENT                         = 8;
	CKR_NEED_TO_CREATE_THREADS           = 9;
	CKR_CANT_LOCK                        = 10;
	CKR_ATTRIBUTE_READ_ONLY              = 11;
	CKR_ATTRIBUTE_SENSITIVE              = 12;
	CKR_ATTRIBUTE_TYPE_INVALID           = 13;
	CKR_ATTRIBUTE_VALUE_INVALID          = 14;
	CKR_ACTION_PROHIBITED                = 15;
	CKR_DATA_INVALID                     = 16;
	CKR_DATA_LEN_RANGE                   = 17;
	CKR_DEVICE_ERROR                     = 18;
	CKR_DEVICE_MEMORY                    = 19;
	CKR_DEVICE_REMOVED                   = 20;
	CKR_ENCRYPTED_DATA_INVALID           = 21;
	CKR_ENCRYPTED_DATA_LEN_RANGE         = 22;
	CKR_FUNCTION_CANCELED                = 23;
	CKR_FUNCTION_NOT_PARALLEL            = 24;
	CKR_FUNCTION_NOT_SUPPORTED           = 25;
	CKR_KEY_HANDLE_INVALID               = 26;
	CKR_KEY_SIZE_RANGE                   = 27;
	CKR_KEY_TYPE_INCONSISTENT            = 28;
	CKR_KEY_NOT_NEEDED                   = 29;
	CKR_KEY_CHANGED                      = 30;
	CKR_KEY_NEEDED                       = 31;
	CKR_KEY_INDIGESTIBLE                 = 32;
	CKR_KEY_FUNCTION_NOT_PERMITTED       = 33;
	CKR_KEY_NOT_WRAPPABLE                = 34;
	CKR_KEY_UNEXTRACTABLE                = 35;
	CKR_MECHANISM_INVALID                = 36;
	CKR_MECHANISM_PARAM_INVALID          = 37;
	CKR_OBJECT_HANDLE_INVALID            = 38;
	CKR_OPERATION_ACTIVE                 = 39;
	CKR_OPERATION_NOT_INITIALIZED        = 40;
	CKR_PIN_INCORRECT                    = 41;
	CKR_PIN_INVALID                      = 42;
	CKR_PIN_LEN_RANGE                    = 43;
	CKR_PIN_EXPIRED                      = 44;
	CKR_PIN_LOCKED                       = 45;
	CKR_SESSION_CLOSED                   = 46;
	CKR_SESSION_COUNT                    = 47;
	CKR_SESSION_HANDLE_INVALID           = 48;
	CKR_SESSION_PARALLEL_NOT_SUPPORTED   = 49;
	CKR_SESSION_READ_ONLY                = 50;
	CKR_SESSION_EXISTS                   = 51;
	CKR_SESSION_READ_ONLY_EXISTS         = 52;
	CKR_SESSION_READ_WRITE_SO_EXISTS     = 53;
	CKR_SIGNATURE_INVALID                = 54;
	CKR_SIGNATURE_LEN_RANGE              = 55;
	CKR_TEMPLATE_INCOMPLETE              = 56;
	CKR_TEMPLATE_INCONSISTENT            = 57;
	CKR_TOKEN_NOT_PRESENT                = 58;
	CKR_TOKEN_NOT_RECOGNIZED             = 59;
	CKR_TOKEN_WRITE_PROTECTED            = 60;
	CKR_UNWRAPPING_KEY_HANDLE_INVALID    = 61;
	CKR_UNWRAPPING_KEY_SIZE_RANGE        = 62;
	CKR_UNWRAPPING_KEY_TYPE_INCONSISTENT = 63;
	CKR_USER_ALREADY_LOGGED_IN           = 64;
	CKR_USER_NOT_LOGGED_IN               = 65;
	CKR_USER_PIN_NOT_INITIALIZED         = 66;
	CKR_USER_TYPE_INVALID                = 67;
	CKR_USER_ANOTHER_ALREADY_LOGGED_IN   = 68;
	CKR_USER_TOO_MANY_TYPES              = 69;
	CKR_WRAPPED_KEY_INVALID              = 70;
	CKR_WRAPPED_KEY_LEN_RANGE            = 71;
	CKR_WRAPPING_KEY_HANDLE_INVALID      = 72;
	CKR_WRAPPING_KEY_SIZE_RANGE          = 73;
	CKR_WRAPPING_KEY_TYPE_INCONSISTENT   = 74;
	CKR_RANDOM_SEED_NOT_SUPPORTED        = 75;
	CKR_RANDOM_NO_RNG                    = 76;
	CKR_DOMAIN_PARAMS_INVALID            = 77;
	CKR_CURVE_NOT_SUPPORTED              = 78;
	CKR_BUFFER_TOO_SMALL                 = 79;
	CKR_SAVED_STATE_INVALID              = 80;
	CKR_INFORMATION_SENSITIVE            = 81;
	CKR_STATE_UNSAVEABLE                 = 82;
	CKR_CRYPTOKI_NOT_INITIALIZED         = 83;
	CKR_CRYPTOKI_ALREADY_INITIALIZED     = 84;
	CKR_MUTEX_BAD                        = 85;
	CKR_MUTEX_NOT_LOCKED                 = 86;
	CKR_NEW_PIN_MODE                     = 87;
	CKR_NEXT_OTP                         = 88;
	CKR_EXCEEDED_MAX_ITERATIONS          = 89;
	CKR_FIPS_SELF_TEST_FAILED            = 90;
	CKR_LIBRARY_LOAD_FAILED              = 91;
	CKR_PIN_TOO_WEAK                     = 92;
	CKR_PUBLIC_KEY_INVALID               = 93;
	CKR_FUNCTION_REJECTED                = 94;
	CKR_VENDOR_DEFINED                   = 95;
}